{
    "name": "portavice/public-holidays-calculator",
    "description": "A calculator for public holidays written in PHP",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "homepage": "https://portavice.de",
    "autoload": {
        "psr-4": {
            "Portavice\\PublicHolidays\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Patrick Robrecht",
            "email": "patrick.robrecht@portavice.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-calendar": "*",
        "nesbot/carbon": "^2.66.0|^3.8.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "portavice/laravel-pint-config": "^3.0"
    },
    "scripts": {
        "cs": [
            "pint --config vendor/portavice/laravel-pint-config/pint.json --test"
        ],
        "csfix": [
            "pint --config vendor/portavice/laravel-pint-config/pint.json"
        ],
        "test": [
            "phpunit"
        ]
    }
}
